# 알파벳 소문자와 대문자로만 이루어진 길이가 N인 단어가 주어진다.
# 한 줄에 10글자씩 끊어서 출력하는 프로그램을 작성하시오.

# 첫째 줄에 단어가 주어진다. 단어는 알파벳 소문자와 대문자로만 이루어져 있으며,
# 길이는 100을 넘지 않는다. 길이가 0인 단어는 주어지지 않는다.

a = str(input())

for i in range(0, len(a), 10):
    print(a[i : i + 10])


# 구현력
# range(start,end,step)