# 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
# 별은 가운데를 기준으로 대칭이어야 한다.

# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.


r = int(input())

for i in range(1, r + 1):
    print(" " * (r - i) + "*" * (i * 2 - 1))


#     *
#    ***
#   *****
#  *******
# *********

# 위의 별 탑 쌓기에서 오른쪽 여백은 신경쓰지 않아도 됌