# 문제
# 예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.
# *        *
# **      **
# ***    ***
# ****  ****
# **********
# ****  ****
# ***    ***
# **      **
# *        *

# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.

r = int(input())

for i in range(1, 2 * r):
    if i <= r:
        print("*" * i + " " * (2 * r - i * 2) + "*" * i)
    if i > r:
        print("*" * (2 * r - i) + " " * (2 * (i - r)) + "*" * (2 * r - i))


# 1~5번까지는 *은 1부터 5까지 1개씩 증가하고 가운데 공백은 2씩 감소함
# 6~끝까지는 *은 1개씩 감소하고 가운데 공백은 2씩 증가함

# 어차피 규칙은 n 지점에서 규칙을 역으로 적용하는 것
# 따라서 아래와 같이 작성 가능
n = int(input())
for i in range(1, n):
    print("*" * i + " " * (2 * n - i * 2) + "*" * i)
for i in range(n, 0, -1):
    print("*" * i + " " * (2 * n - i * 2) + "*" * i)
